
 coord = [-16.14755989  -1.534240
 -18.68548915   7.512202
  -9.72527155   6.067591
 -20.20916128   2.648502
 -19.62900288 -12.189754
 -10.55067808 -12.929434
 -14.39895192 -14.810908
 -16.95416507   2.271211
  -7.30901222   8.551821
 -11.07728448  17.663014
 -15.40353661 -10.393469
 -25.59510655  -8.589658
 -26.06101605  -2.584176
 -13.22550817   5.891428
   7.39779332  17.156909
   2.03537594  22.588190
  -8.87139561 -20.347906
 -25.63023219   7.453952
  -5.38985619  21.987060
 -14.26857999  10.557648
  5.15270247  20.347233
-26.48206203   3.024561
 -1.67011644  22.515022
6.85125862   6.638080
5.86262966  -5.478338
9.27618929  -1.867680
11.97445590  12.750372
2.41689787   2.633326
-2.19083935   5.237296
7.63287294  11.766667
-9.26179368  14.027679
-1.18149086   1.243556
-0.07089184  14.110163
-1.44882076  12.532250];

